<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 40px 0;
        }
        h1 {
            font-size: 36px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        
        <img src="https://static.glamurama.uol.com.br/2013/03/RyanG.jpg" alt="Foto de ryan" style="border-radius: 50%; width: 150px; height: 150px;">
       
        <h1>Ryan Gosling</h1>
    </header>

    <section>
       
        <h2>Dados Pessoais</h2>
       
        <p><strong>Nome:</strong> Ryan Thomas Gosling</p>
       
        <p><strong>Nascimento:</strong> 12 de novembro de 1980 (idade 43 anos)</p>
       
        <p><strong>Email:</strong> <a href="mailto:rtgosling@univali.br">rtgosling@univali.br</a></p>
        


</head>
<body>

<p><strong>visite meu twitter</strong> <a href="https://twitter.com/RyanGosling">aqui</a>!</p>

</body>
</html>

        
        <p><strong>Telefone:</strong> +1 604 123 4567</p>
    </section>

    <section>
        <h2>Experiência Profissional</h2>
       
    
       
        <p><strong>Cargo:</strong> Ator, Músico, Produtor e Diretor de Cinema</p>
       

        <p>  Participei de filmes como La La Land, diario de uma paixão, barbie e drive </p>   

        <img src="https://s2-monet.glbimg.com/B89qDAC0clZSXS-RYkB92SvWioY=/0x0:1620x1080/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_e7c91519bbbb4fadb4e509085746275d/internal_photos/bs/2024/S/v/2AXgLoR22xhzB17gCYww/ryangosling02.jpg"
         style="border-radius: 0%; width: 400px; height: 250px;">

         <img src="https://media-manager.noticiasaominuto.com.br/1920/naom_64b7e98f077a0.jpg"
         style="border-radius: 0%; width: 400px; height: 250px;">
  
  
  
  
    </section>


</body>
</html>
